# example.cfg
# example config file for package-updater

[Package]
Name=package-updater
Process=package-updater.exe
UniqueId=$Format:%H$
Updater=src\updater.ahk
Version=0.0.0

[Updater]
ChangelogFile=CHANGELOG.md
ChecksumFile=sha1sum.txt
Owner=smash64-dev
PackageFile=package-updater.zip
Repo=package-updater

[User]
Override=conf\example.user.cfg

# ensure definitions are inspired heavily by Puppet definitions
# https://puppet.com/docs/puppet/latest/types/file.html
[Ensure_Example]
Name=Dummy File
Ensure=Latest
Path=conf\dummy.txt
Checksum=e670841d069145771109633772d40d4a6a54f118
