# example.cfg
# example config file for package-updater

[Package]
Name=package-updater
Process=package-updater.exe
UniqueId=$Format:%H$

[Updater]
Backups=5
Beta=0
ChecksumFile=sha1sum.txt
PackageFile=package-updater.zip
Source=smash64-dev/package-updater
Updater=build/package-updater.exe

[Watch_Example]
Name=Example
Path=conf\example.txt
Checksum=3fb549389a00afe8c725f58408c95193738b3106
Action=Update

[Watch_Example2]
Name=Delete This File
Path=conf\delete.txt
Checksum=0
Action=Delete