# example.cfg
# example config file for package-updater

[Package]
Name=package-updater
Process=package-updater.exe
UniqueId=$Format:%H$

[Updater]
Backups=5
Beta=0
ChecksumFile=sha1sum.txt
Owner=smash64-dev
PackageFile=package-updater.zip
Repo=package-updater
Updater=build/package-updater.exe

[Watch_Example]
Name=Example
Path=conf\example.txt
Action=Update
Checksum=3fb549389a00afe8c725f58408c95193738b3106
Notify=None

[Watch_Example2]
Name=Delete This File
Path=conf\delete.txt
Action=Delete
Checksum=0
Notify=None