# example.cfg
# example config file for package-updater

[Gui]
Name=Package Updater
MoreInfo=https://github.com/smash64-dev/package-updater
ShowRemember=0
#BetaWarning=
#IconNumber=
#RerunText=
#UpdateAvailable=
#UpdateText=

[Package]
BaseFile=README.md
BuildId=$Format:%H$
Name=package-updater
Process=src\package-updater.exe
Updater=src\updater.ahk
Version=0.0.0

[Updater]
AutoStart=0
ChangelogFile=CHANGELOG.md
ChecksumFile=sha1sum.txt
Owner=smash64-dev
PackageFile=package-updater.zip
Repo=package-updater
#ApiAuth=
#Backups=
#Beta=

[User]
Override=conf\example.user.cfg

# ensure definitions are inspired heavily by Puppet definitions
# https://puppet.com/docs/puppet/latest/types/file.html
[Ensure_Example]
Name=Dummy File
Ensure=Latest
Path=conf\dummy.txt
Checksum=e670841d069145771109633772d40d4a6a54f118
