# example.cfg
# example config file for package-updater

[Package]
Name=package-updater
Process=package-updater.exe
UniqueId=$Format:%H$

[Updater]
Backups=5
Beta=0
ChecksumFile=sha1sum.txt
Owner=smash64-dev
PackageFile=package-updater.zip
Repo=package-updater
Updater=build/package-updater.exe

# ensure definitions are inspired heavily by Puppet definitions
# https://puppet.com/docs/puppet/latest/types/file.html
[Ensure_Example]
Name=Example
Ensure=Latest
Path=conf\example.txt
Checksum=3fb549389a00afe8c725f58408c95193738b3106
Backup=0
Notify=None

[Ensure_Example2]
Name=Delete This File
Ensure=Absent
Path=conf\delete.txt
Notify=None
