# tests.cfg
# config file for package-updater tests

[Package]
Name=package-updater-tests
Process=README.md
UniqueId=$Format:%H$
Updater=tests\test.ahk

[Updater]
Backups=1
Beta=1
ChangelogFile=CHANGELOG.md
ChecksumFile=sha1sum.txt
Owner=smash64-dev
PackageFile=package-updater.zip
Repo=package-updater

# user override not allowed for testing
#[User]
#Override=conf\user.cfg

[Ensure_Absent_Directory]
Name=Test Absent Directory
Ensure=Absent
Path=ensure absent directory

[Ensure_Absent_File]
Name=Test Absent File
Ensure=Absent
Path=ensure absent file.txt

[Ensure_Directory]
Name=Test Directory
Ensure=Directory
Path=ensure directory

[Ensure_Duplicate_Directory]
Name=Duplicate Directory
Ensure=Duplicate
Path=ensure duplicate directory
Target=ensure duplicate directory 2
Overwrite=1

[Ensure_Duplicate_Directory_2]
Name=Duplicate Directory 2
Ensure=Duplicate
Path=ensure duplicate directory 2
Target=ensure duplicate directory
Overwrite=0

[Ensure_Ini_Latest_01]
Name=Ensure Ini Present
Ensure=Present
Path=ini config\initial.ini

[Ensure_Ini_Latest_02]
Name=Ensure Ini Insert
Ensure=Latest
Path=ini config\initial.ini
#Type=Ini
Content=ini config\insert.ini

[Ensure_Ini_Latest_03]
Name=Ensure Ini Delete
Ensure=Absent
Path=ini config\initial.ini
#Type=Ini
Content=ini config\delete.ini

[Ensure_Ini_Match_01]
Name=Ensure Ini Match
Ensure=Present
Path=ini config\match.ini

[Ensure_Ini_Match_02]
Name=Ensure Ini Match
Ensure=Latest
Path=ini config\match.ini
#Type=Ini
Content=ini config\insert.ini

[Ensure_Latest_File]
Name=Test Latest File
Ensure=Latest
Path=ensure latest file.txt

[Ensure_Latest_File_Modified]
Name=Test Latest File Modified
Ensure=Latest
Path=ensure latest file modified.txt

[Ensure_Link]
Name=Test Link File
Ensure=Link
Path=windows directory
Target=C:\Windows

[Ensure_Present_File]
Name=Test Present File
Ensure=Present
Path=ensure present file.txt

[Ensure_Present_File_Modified]
Name=Test Present File Modified
Ensure=Present
Path=ensure present file modified.txt

[Ensure_Rename_Directory]
Name=Rename Directory
Ensure=Rename
Path=ensure rename directory
Target=ensure rename directory 2
Overwrite=1

[Ensure_Rename_File]
Name=Rename File
Ensure=Rename
Path=ensure rename directory 2\file.txt
Target=ensure duplicate directory 2\renamed.txt
Overwrite=1

[Ensure_Rename_File_2]
Name=Rename File 2
Ensure=Rename
Path=ensure duplicate directory 2\file.txt
Target=ensure duplicate directory 2\renamed.txt
Overwrite=0
