# tests.cfg
# example config file for package-updater

[Package]
Name=package-updater-tests
Process=README.md
UniqueId=$Format:%H$

[Updater]
Beta=0
ChecksumFile=sha1sum.txt
Owner=smash64-dev
PackageFile=package-updater.zip
Repo=package-updater
Updater=tests/test.ahk
