# updater.cfg
# this config is used to actually update this repo
# generally this file is only used for development

[Gui]
Name=Package Updater
MoreInfo=https://github.com/smash64-dev/package-updater
ShowRemember=0
#BetaWarning=
#IconNumber=
#RerunText=
#UpdateAvailable=
#UpdateText=

[Package]
BaseFile=README.md
BuildId=$Format:%H$
Name=package-updater
Process=src\package-updater.exe
Updater=src\updater.ahk
Version=0.9.0

[Updater]
AutoStart=1
Backups=0
ChangelogFile=CHANGELOG.md
ChecksumFile=sha1sum.txt
Owner=smash64-dev
PackageFile=package-updater.zip
Repo=package-updater

[User]
Override=src\user.cfg

# these complex files aren't exactly necessary but also
# help test the full functionality of package-updater
[Ensure_Build_Directory]
Name=Build directory
Ensure=Directory
Path=build
Notify=Tell
Ignorable=0

[Ensure_Build_Directory_Changelog]
Name=Build Changelog
Ensure=Duplicate
Path=CHANGELOG.md
Target=build\CHANGELOG.md
Notify=Ask
Ignorable=1
Reason=Pre-populate the changelog into the build directory instead of waiting for build.bat

[Ensure_Release_Directory]
Name=Release directory
Ensure=Directory
Path=release
Notify=Ask

[Ensure_Src_User_Config]
Name=User Config
Ensure=Present
Path=src\user.cfg
Notify=Ask
Ignorable=0
Reason=Pre-populate the user.cfg file for development

[Ensure_Src_User_Config_Content]
Name=User Config Content
Ensure=Present
Type=Ini
Path=src\user.cfg
Content=conf\example.user.cfg
Format=1
Notify=Tell
Ignorable=0
Reason=example.user.cfg is useful for setting up a development environment

[Ensure_Tests_Destination]
Name=Tests Destination
Ensure=Absent
Path=tests\transfer destination
Notify=Tell
Ignorable=0
Reason=Cleans up any existing test data
