# updater.cfg
# this config is used to actually update this repo
# generally this file is only used for development

[Gui]
Name=Package Updater

[Package]
BaseFile=README.md
BuildId=$Format:%H$
Name=package-updater
Process=src\package-updater.exe
Updater=src\updater.ahk
Version=0.0.5

[Updater]
Backups=0
ChangelogFile=CHANGELOG.md
ChecksumFile=sha1sum.txt
Owner=smash64-dev
PackageFile=package-updater.zip
Repo=package-updater

[User]
Override=src\user.cfg
