# updater.cfg
# this config is used to actually update this repo
# generally this file is only used for development

[Gui]
Name=Package Updater
ShowRemember=1

[Package]
BaseFile=README.md
BuildId=$Format:%H$
Name=package-updater
Process=src\package-updater.exe
Updater=src\updater.ahk
Version=0.0.5

[Updater]
AutoStart=1
Backups=0
ChangelogFile=CHANGELOG.md
ChecksumFile=sha1sum.txt
Owner=smash64-dev
PackageFile=package-updater.zip
Repo=package-updater

[User]
Override=src\user.cfg

[Ensure_Build_Directory]
Name=Build directory
Ensure=Directory
Path=build
Notify=Tell
Reason=We need a directory to build to when we run build.bat
Ignorable=0

[Ensure_Release_Directory]
Name=Release directory
Ensure=Directory
Path=release
Notify=Ask
Reason=This is an optional directory used to create build/test scripts

[Ensure_User_Config]
Name=User config
Ensure=Noop
Path=src\user.cfg
